# practice-login-framework

./: Jenkinsfile  Jenkinsfile.txt  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: LoginPage.java  SuccessPage.java
src/test/java/tests/: LoginTests.java
src/test/java/utils/: ConfigReader.java
src/test/resources/: config.properties
